<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpagebg1"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="358dp"
        android:layout_height="356dp"
        android:layout_alignEnd="@+id/imageView35"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="42dp"
        android:alpha="0"
        android:backgroundTint="#FFD8ED"
        android:enabled="true"
        android:fontFamily="@font/anton"
        android:onClick="goToPage2"
        android:text="START THE STORY"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#C11E66"
        android:typeface="serif"
        app:iconTint="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-15dp"
        app:srcCompat="@drawable/mainpic" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="194dp"
        android:layout_height="174dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="306dp"
        app:srcCompat="@drawable/crown" />


</RelativeLayout>
