<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyStoryBook"
        tools:targetApi="31">

        <activity android:name=".Page12" android:exported="false"/>
        <activity android:name=".Page11" android:exported="false"/>
        <activity android:name=".Page10" android:exported="false"/>
        <activity android:name=".Page9" android:exported="false"/>
        <activity android:name=".Page8" android:exported="false"/>
        <activity android:name=".Page7" android:exported="false"/>
        <activity android:name=".Page6" android:exported="false"/>
        <activity android:name=".Page5" android:exported="false"/>
        <activity android:name=".Page4" android:exported="false"/>
        <activity android:name=".Page3" android:exported="false"/>
        <activity android:name=".Page2" android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>