<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page4bg"
    tools:context=".Page6">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="55dp"
        app:srcCompat="@drawable/backbtn" />

    <Button
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="64dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage5"
        android:text="Go to Page 5" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/nextbtn" />

    <Button
        android:layout_width="97dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="57dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage7"
        android:text="Go to Page 7" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="4/10"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="294dp"
        app:srcCompat="@drawable/tweenlakepic" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="363dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Tweenhood whisked Cilla into a whirlwind of self-discovery and budding independence. The lessons were sometimes comical, occasionally challenging, but always invaluable, shaping the contours of the teenager she was to become."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="288dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Tween Tales"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63" />


</RelativeLayout>