<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page6bg"
    tools:context=".Page8">


    <TextView
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="618dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Journey to Adulthood"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/backbtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="65dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage7"
        android:text="B" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="59dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage9"
        android:text="C" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/nextbtn" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="236dp"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-56dp"
        android:layout_marginBottom="390dp"
        app:srcCompat="@drawable/babypic" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="242dp"
        android:layout_height="286dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-69dp"
        android:layout_marginBottom="379dp"
        app:srcCompat="@drawable/teenpic" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="248dp"
        android:layout_height="214dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="129dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="The rhythm of independence played softly, accompanied by the melody of responsibilities and opportunities. This page in Cilla's tale encapsulated the excitement and anticipation of stepping into the vast expanse of adulthood."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="6/10"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="sans" />


</RelativeLayout>