<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page10bg"
    tools:context=".Page12">


    <TextView
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="541dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="The Present"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="237dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage11"
        android:text="B" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="227dp"
        app:srcCompat="@drawable/backbtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="241dp"
        android:backgroundTint="#C11E66"
        android:onClick="exitApp"
        android:text="Exit"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="218dp"
        android:layout_height="181dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="44dp"
        app:srcCompat="@drawable/lastpic" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="10/10"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="309dp"
        android:layout_height="257dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="297dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="On the final page of this enchanting tale, 'The Present' unfolds, revealing the canvas of Cilla's current chapter. Here, amidst the mosaic of experiences, she stands as a testament to resilience, growth, and the unwritten stories yet to come. A moment where dreams are anchored in reality, and aspirations dance on the horizon.
"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>