<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page8bg"
    tools:context=".Page10">


    <TextView
        android:layout_width="299dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="501dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Discovering Passion"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="53dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage9"
        android:text="B" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="53dp"
        app:srcCompat="@drawable/backbtn" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="54dp"
        app:srcCompat="@drawable/nextbtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="58dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage11"
        android:text="C" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="214dp"
        android:layout_height="340dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-23dp"
        app:srcCompat="@drawable/meblack" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="284dp"
        android:layout_height="289dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="223dp"
        android:text="Page 8 unveiled a chapter in Cilla's life dedicated to Discovering Passion. Within the tapestry of college life, she delved into the realms of her interests, discovering the hues that painted her soul. The  evolving masterpiece of her passions, solidifying the understanding that life's true richness lies in the pursuit of what sets the heart ablaze."
        android:fontFamily="@font/akaya_telivigala"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="8/10"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="sans" />


</RelativeLayout>