<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page1bg"
    tools:context=".Page3">


    <TextView
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="630dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="The Beginning"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="76dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="44dp"
        app:srcCompat="@drawable/backbtn" />

    <Button
        android:id="@+id/button5"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="44dp"
        android:alpha="0"
        android:backgroundTint="#FFD8ED"
        android:enabled="true"
        android:onClick="goToPage2"
        android:text="B"
        android:textColor="#FFD8ED" />

    <Button
        android:id="@+id/button4"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="45dp"
        android:alpha="0"
        android:backgroundTint="#FFD8ED"
        android:enabled="true"
        android:onClick="goToPage4"
        android:text="C"
        android:textColor="#FFD8ED" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="46dp"
        app:srcCompat="@drawable/nextbtn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="178dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="449dp"
        app:srcCompat="@drawable/pg1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="282dp"
        app:srcCompat="@drawable/pg2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="102dp"
        app:srcCompat="@drawable/pg3" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="334dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="198dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="143dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Once upon a time in the heart of Pateros, Metro Manila, a magical moment unfolded on the eve of Christmas. On December 24, 2003, the world welcomed a bundle of joy named Cilla Catalan Adlawan. The air was filled with the festive spirit of the holiday season, and in a small hospital room, the Adlawan family celebrated the arrival of their precious gift."
        android:textAlignment="center"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="128dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="475dp"
        app:srcCompat="@drawable/barbielogo" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="1/10"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="sans" />


</RelativeLayout>
