<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page7bg"
    tools:context=".Page9">


    <TextView
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="619dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="College Adventures"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="58dp"
        app:srcCompat="@drawable/backbtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="66dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage8"
        android:text="B" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="60dp"
        android:alpha="0"
        android:enabled="true"
        android:onClick="goToPage10"
        android:text="C" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/nextbtn" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="222dp"
        android:layout_height="237dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="381dp"
        app:srcCompat="@drawable/nulogo" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="243dp"
        android:layout_height="268dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="127dp"
        android:text="College Adventures beckoned Cilla into a world of possibilities. Navigating through the labyrinth of campus life, Cilla forged friendships that felt like family and encountered professors who ignited intellectual sparks. "
        android:fontFamily="@font/akaya_telivigala"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="7/10"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="sans" />


</RelativeLayout>